info face="Arial" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=1,1,1,1 spacing=0,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="70Font01.png"
chars count=15
char id=44   x=221   y=0     width=22    height=79    xoffset=-1     yoffset=-1     xadvance=22    page=0  chnl=15
char id=48   x=0     y=80    width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=49   x=51    y=80    width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=50   x=102   y=80    width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=51   x=153   y=80    width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=52   x=204   y=80    width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=53   x=0     y=160   width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=54   x=51    y=160   width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=55   x=102   y=160   width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=56   x=153   y=160   width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=57   x=204   y=160   width=50    height=79    xoffset=-1     yoffset=-1     xadvance=50    page=0  chnl=15
char id=66   x=117   y=0     width=51    height=79    xoffset=-1     yoffset=-1     xadvance=51    page=0  chnl=15
char id=75   x=0     y=0     width=59    height=79    xoffset=-1     yoffset=-1     xadvance=59    page=0  chnl=15
char id=77   x=60    y=0     width=56    height=79    xoffset=-1     yoffset=-1     xadvance=56    page=0  chnl=15
char id=84   x=169   y=0     width=51    height=79    xoffset=-1     yoffset=-1     xadvance=51    page=0  chnl=15
