info face="¸¼Àº °íµñ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=490 scaleH=168 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bpFont01.png"
chars count=16
char id=32   x=342   y=81    width=28    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=371   y=81    width=28    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=259   y=0     width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=316   y=0     width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=373   y=0     width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=430   y=0     width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=0     y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=57    y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=114   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=171   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=228   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=285   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=66   x=200   y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=75   x=75    y=0     width=63    height=80    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=77   x=0     y=0     width=74    height=80    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=84   x=139   y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
